<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.AppArt.thaliapp.Settings.Activities.Overview">
    <item
        android:id="@+id/Calendar"
        android:orderInCategory="1"
        android:title="@string/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item
        android:id="@+id/Restaurant"
        android:orderInCategory="2"
        android:title="@string/foodlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item
        android:id="@+id/Notifications"
        android:title="@string/notifications"
        android:orderInCategory="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item
        android:id="@+id/action_clear"
        android:title="Leeg overzicht"
        android:orderInCategory="4" />
    <item
        android:id="@+id/action_logout"
        android:title="Log uit"
        android:orderInCategory="5"/>
</menu>
